<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style/css.css" />
    <link rel="stylesheet" href="style/card.css">
    <style>
  .flip-card {
  /* background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1; */
  perspective: 1000px;
} 

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.3s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
}

/* Style the back side */
.flip-card-back {
  background-color: #232323;
  color: white;
  transform: rotateY(180deg);
}
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <img class="logo-img" src="/images/logo/for u silver tra.png" alt="logo">
      <div class="header-right">
        <a class="home" href="index.html">Home</a>
        <a class="contact" href="contact.html">Contact</a>
        <a class="about" href="about.html">About</a>
        </div>
    </header>
    <!-- Done Header -->

<div class="container">

  
      <div class="card flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="imgBx">
              <img alt="" src="/images/laptop1.png" />
            </div>
            <div class="contentBx">
              <h2>ASUS ROG Strix G15</h2>
            </div>
          </div>
          <div class="flip-card-back">
            <ul>
              <li>CPU</li>
              <li>Ram</li>
              <li>GPU</li>
            </ul>
            <span class="color">$999.00</span>
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>




    </div>


  </body>
</html>
