/* Card */
.container {
  position: relative;
  display: flex;
  grid-gap: 35px;
  justify-content: center;
  flex-wrap: wrap;
}

.container .card {
  position: relative;
  width: 250px; /*Edited Here*/
  height: 370px; /*Edited Here*/
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
  perspective: 1000px;
}

.container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1bbfe9;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card:after {
  content: "LFY";
  position: absolute;
  top: 60%;
  left: 0%;
  font-size: 5em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}

.container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-70%); /*Edited Here*/
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: 0.3s; /* Edited Here */
}

.container .card:hover .imgBx {
  top: 0%;
  transform: translateY(-30%); /*Edited Here*/
}

.container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0); /*Edited Here*/
  width: 300px; /*Edited Here*/
}

.container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
}

.container .card:hover .contentBx {
  height: 210px;
}

.container .card .contentBx h2 {
  position: relative;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
}

.color {
  /*Full added*/
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 1.8rem;
  color: #1bbfe9;
  /* opacity: 1; */
}

.buyBtn {
  /*Full added*/
  display: inline-block;
  padding: 10px 20px;
  background: rgba(150, 135, 135, 0.192);
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: white;
}
/* -------------------------------------------------- */


/* card back Ordered list design */
ol {
  list-style: none;
  /* counter-reset: my-awesome-counter; */
  padding-left: 0;
}
li {
  /* counter-increment: my-awesome-counter; */
  padding-bottom: 10px;
  margin: 0.25rem;
}
li::before {
  /* content: counter(my-awesome-counter); */
  /* background: #662974; */
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  line-height: 2rem;
  color: white;
  text-align: center;
  margin-right: 0.5rem;
}
/* -------------------------------------------------- */


/* Card Flip Design */
.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.3s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  padding-top: 5%;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #232323;
  color: white;
  transform: rotateY(180deg);
}
/* -------------------------------------------------- */