-dell5
Dell Inspiron I3511
Intel 10th Gen i5-1035G1
32GB DDR4
Iris Xe Graphics
1TB M.2 NVMe SSD
15.6” FHD
4800LD

-dell6
Dell Vostro 7500
Intel i5-10300H
16GB Ram
intel UHD
1TB PCIe SSD
15.6" FHD
5300LD


-dell7
Dell XPS7390
Intel i5-10210U
8GB RAM
Intel UHD Graphics
256GB SSD
13' Touchscreen 
4230LD


-dell8
Dell Inspiron 3501
Core i5-1135G7 11th Gen
8G Ram DDR4
‎Intel(R) Iris(R) Xe Graphics
256GB SSD
15.6-inch FHD Anti-Glare
3000LD




-acer5
Acer Aspire 5 A515-46-R3UB
AMD Ryzen 3 3350U
4GB DDR4
Intel
128GB NVMe SSD
15.6" Full HD IPS Display
2000LD


-acer6
Acer Aspire 5 A515-46-R14K
AMD Ryzen 3 3350U
4GB DDR4
intel
128GB NVMe SSD
15.6" Full HD IPS
2125

-acer7
Chromebook Spin 713
Intel Core i3-10110U
4GB DDR4
intel UHD
64GB eMMC
13.5" 2K VertiView Touchscreen
1850

-acer8
Acer Chromebook 314
Intel Celeron N4000
4GB LPDDR4
intel HD
64GB eMMC
14" Full HD Display
1300


-asus5
ASUS TUF Dash 15
Intel Core i7-11370H
8GB DDR4
GeForce RTX 3050 Ti
512GB PCIe NVMe SSD
15.6” 144Hz FHD
5299LD


-asus6
ASUS VivoBook 15
AMD Ryzen 7 5700U
8GB RAM
AMD
512GB SSD
15.6” IPS FHD Display
3650LD


-asus7
ASUS ZenBook Duo 14
Core i7-1195G7
16GB RAM DDR4
GeForce MX450
1TB SSD
4' FHD NanoEdge Touch
8000


-asus8
ASUS ZenBook 13
Intel Core  i7-1165G7
16GB DDR4
Intel
512GB SSD
13.3” OLED NanoEdge
6000LD


-msi5
MSI Creator 15
Core i7-11800H
16GB RAM DDR4
GeForce RTX 3060
512GB NVME SSD
15.6" UHD OLED 4K
8250LD

-msi6
MSI Prestige 14
Core i5-1135G7
16GB RAMDDR4
intel
512GB NVMe SSD
14" FHD Ultra-Thin
5000LD


-msi7
MSI Modern 15 Thin
Intel Core i7-1195G7
16GB DDR4
Intel Iris Xe
512GB SSD
15.6" FHD 1080p
5250LD


-msi8
MSI GE66 Raider
Core i7-11800H
16GB DDR4
NVIDIA GeForce RTX3070
1TB NVMe SSD
15.6" QHD 240Hz
12850LD
















































- dell1
name, cpu, ram, gpu, screen 
Dell precision 7520

Xeon E3-1545m v5 quad core

Ram 32..ddr4

Ssd 512.

Vga navidia quardo 4 giga

Touch screen full hd 1080..15.6

سعر
3350


- dell2

dell latitude 3410
core i5
8g ram
ssd nvm2 256
gpu intel hd
14 inch fhd
2880



- dell3

Dell Latitude 5520
15.6" Touchscreen
Intel Core i7-1185G7
6GB DDR4 RAM
512GB SSD
Intel Iris Xe Graphics
$1,662.00



- dell4

Dell G15
15.6 Inch FHD 120Hz
AMD Ryzen 7 5800H
8GB RAM
512GB SSD
NVIDIA GeForce RTX 3050 Ti
$997.49






- acer1

Acer nitro 5
Cor i5 11th
Ram 16
Ssd 512
Vga navidia rtx 3050ti
15.6...144hz
سعر 5350



- acer4
Acer Aspire 5 A515
Intel Core i3-1115G4 11gen
15.6" Full HD Display
4GB DDR4
128GB NVMe SSD
GPU
$337.39



- acer2 

New 2021
Acer nitro 5
Cor i5 11th
Ram 16
Ssd 512
Vga navidia rtx 3050ti
15.6...144hz



- acer3

Acer nitro 5
Cor i5 10th 
Ram 8
Ssd 256
Vga navidia rtx 3050
15.6 144hz 
Window 10
4750 






- msi1

cor i7 11th
ram 16 giga 3200
ssd nvm2 512
vga navidia rtx 3060
15.6 ips 144 hz
window 10
بي باكوه وملحقاته
سعر 6350 كاش فقط


- msi2

Cor i5 10th
Ram 8
Ssd 256
Rtx 3060 6g
15.6..ips
Window 10
سعر 5400




- msi3

MSI Thin GF6322 :
-i5-10300H 2.6GHz
-8GB
-256GB SSD
-NVIDIA GTX 1650/4GB
-Webcam
-BT,WiFi 
-15.6"(1920X1080)
-W10
-Blk-No DVD
سعر 4325




- asus1

intel core i7 10th gen
ram 16gb ddr4
gpu nivida gtx 1050ti
512gb ssd
15.6 fhd 144hz


- asus2

Asus rog 
Cor i7 10th 
Ram 16 
Ssd 512
Vga navidia gtx 1650ti 
15.6..144hz 
Window 10
سعر 4950




- asus3
ASUS VivoBook Flip 14
14” FHD Touch
1th Gen Intel Core i3-1115G4
4GB RAM, 128GB SSD,
400$
‎Intel UHD Graphics


- asus4

2022 Newest ASUS VivoBook
15.6" Full HD Non-Touch
AMD Ryzen 3 3250U
8GB RAM
128GB SSD
550$
AMD Radeon Graphics




